[windowsserver]
52.66.8.123

[windowsserver:vars]
ansible_port= 5986
ansible_user= Administrator
ansible_password= Roshi123!!!
ansible_connection= winrm
ansible_winrm_scheme= https
ansible_winrm_server_cert_validation= ignore
